#spring.data.mongodb.uri=mongodb://localhost:27017/Jones_project
spring.data.mongodb.uri=mongodb+srv://kely_admin:kely_admin@cluster0.tkdu4.mongodb.net/Restaurant

#Logging level
logging.level.root=trace

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.path=logs
logging.file.name=logs/ProjectLogs.log


